<!DOCTYPE html>
<html>
<head>
	<title>Photographer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  
  <div class="preloader">
     <div class="loader">
     </div>
  </div>
 
 <header class="header">
 	<div class="container">
 		<div class="row justify-content-between align-items-center">
 			<div class="brand-name">
 				<a href="index.html">Gym Freak's Point</a>
 			</div>
      <div class="nav-toggle">
        <span></span>
      </div>
	  
 			<nav class="nav">
 				<ul>
 					<li><a href="#home">Home</a></li>
 					<li><a href="#about">About</a></li>
 					<li><a href="#services">Services</a></li>
 					<li><a href="#works">Works</a></li>
 					<li><a href="#contact">Contact</a></li>
 				</ul>
 			</nav>
 		</div>
 	</div>
 </header>
 

 <section class="home-section" id="home">
 	
 	<div class="container">
 		<div class="row align-items-center">
 			<div class="home-content">
 				<h4>I'm Proud Of Being</h4>
 				<h1>GYM FREAK </h1>
 			</div>
 		</div>
 	</div>
 	
 	<a href="#about" class="scroll-down">
 		<img src="img/icons/arrow-down.svg" alt="scroll Down">
 	</a>
 </section>
 


 <section class="about-section" id="about">
 	<div class="container">
 		<div class="row">
			
 			<div class="about-img">
 				<div class="img-box">
 					<img src="img\rajpal-yadav.jpg" alt="about me">
 				</div>
 			</div>

 			<div class="about-content">
 			   <div class="row"> 
				<div class="section-title">
					<h1>About Our Best Trainer</h1>
			   </div>
			
               </div>
               <p>Rajpal Yadav. One of the best Fitness Trainer ever born. He consistently practicing gym activities since he was born,once a baba said to his mother that one day he'll be best trainer worldwide and now result is infront of everyone.  </p>
			   <p>And that baba is also known to us,his name is baba Ramdev.</p>
			   <p>And also Sir Rajpal ji is very well known around Celebrities</p>

               <div class="stats">
               	  <div class="row">
               	  	 <div class="stat-box">
               	  	 	<h2>69</h2>
               	  	 	<h5>Awards Won</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2>11</h2>
               	  	 	<h5>MR.INDIA</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2>420</h2>
               	  	 	<h5>WORKSHOP DONE</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2>5000</h2>
               	  	 	<h5>HAPPY CLIENTS</h5>
               	  	 </div>
               	  </div>
               </div>
			   
               <a href="#contact" class="btn btn-01">Contact Us</a>

 			</div>
 		</div>
 	</div>
 </section>
 
 <section class="service-section" id="services">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h1>What Courses We Provide ?</h1>
 			</div>
 		</div>
 		<div class="row">
 			
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\fat-loss.jpg" alt="service">
 					<div class="overlay">
 						<h4>Fat loss training</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\weight gain.jpg" alt="service">
 					<div class="overlay">
 						<h4>Weight gain Trainig</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\muscle-gain.jpg" alt="service">
 					<div class="overlay">
 						<h4>Muscle Gain</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\Workshop.jpg" alt="service">
 					<div class="overlay">
 						<h4>Workshops for beginners</h4>
 					</div>
 				</div>
 			</div>
 		
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\CARDIO.jpg" alt="service">
 					<div class="overlay">
 						<h4>Cardio Workshop</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img\yoga.png" data-large="img/service/6.jpg"alt="service">
 					<div class="overlay">
 						<h4>Yoga Specialization</h4>
 					</div>
 				</div>
 			</div>
 	
 		</div>
 	</div>
 </section>


 <section class="work-section" id="works">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h1>My Works</h1>
 			</div>
 		</div>
 		<div class="row">
 			
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work2.jpg" data-large="img/works/large/1.jpg" alt="work">
 					<div class="overlay">
 						<h4>Dedicated Client</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work3.jpg" data-large="img/works/large/2.jpg" alt="work">
 					<div class="overlay">
 						<h4>Weight Loss</h4>
 					</div>
 				</div>
 			</div>
 	
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work4.jpg" data-large="img/works/large/3.jpg" alt="work">
 					<div class="overlay">
 						<h4>Women empowerment</h4>
 					</div>
 				</div>
 			</div>
 		
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work5.jpg" data-large="img/works/large/4.jpg" alt="work">
 					<div class="overlay">
 						<h4>MR.Raju Heavy Weight Champ!</h4>
 					</div>
 				</div>
 			</div>
 		
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work8.jpg" data-large="img/works/large/5.jpg" alt="work">
 					<div class="overlay">
 						<h4>International Workshop</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img\work7.jpg" data-large="img/works/large/6.jpg" alt="work">
 					<div class="overlay">
 						<h4>Well Organised Gyms</h4>
 					</div>
 				</div>
 			</div>
 	
 		</div>
 	</div>
 </section>
 <div class="lightbox">
	<div class="img-box">
	  <div class="lightbox-close">&times;</div>
	  <img src="img/works/large/2.jpg" class="lightbox-img" alt="img">
	  <div class="lightbox-caption">
		<div class="lightbox-category">
		  
		</div>
		<div class="lightbox-counter">
		  
		</div>
	  </div>
	  <div class="lightbox-controls">
		<div class="prev">
		  <img src="img/icons/prev.svg" alt="prev">
			  </div>
			  <div class="next">
				<img src="img/icons/next.svg" alt="next">
			  </div>
	  </div>
	</div>
  </div>
  
<section class="contact-section" id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-img">
				<div class="img-box">
					<div class="section-title">
						<h1>Contact Us To Start New Phase of Confidence in LIFE</h1>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
        	<div class="contact-form">
        		<form class="form">
        			<div class="row">
        				<div class="left input-group">
        					<label>Name</label>
        					<input type="text" placeholder="Your Name Here" class="input-control">
        				</div>
        				<div class="right input-group">
        					<label>Email or Phone</label>
        					<input type="text" placeholder="Your Email or Phone Here" class="input-control">
        				</div>
        			</div>
        			<div class="row">
        				<div class="input-group">
        					<label>Message</label>
        					<textarea class="input-control" placeholder="Your Message Here"></textarea>
        				</div>
        			</div>
        			<div class="form-btn">
						<a href="" class="btn btn-01">Send Message</a>
        			</div>
        		</form>
        	</div>
        </div>
        <div class="row">
        	<div class="contact-info">
        		<div class="row">
        	
        			<div class="info-item">
        				<h5>Address</h5>
        				<p>In Front of SKIT College, Jagatpura, jaipur, 302017</p>
        			</div>
        			
        			<div class="info-item">
        				<h5>Phone</h5>
        				<p>+91 9057204XXX</p>
        			</div>
        		
        			<div class="info-item">
        				<h5>Email</h5>
        				<p>FitnessFreaksOnly@gmail.com</p>
        			</div>
        			
    </div>
        	</div>
        </div>

        <div class="row">
        	<div class="social-links">
        		<a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
        		<a href="https://twitter.com/" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a>
        		<a href="https://www.linkedin.com/" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
        		<a href="https://instagram.com/" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
        	</div>
        </div>  
	</div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
